<!DOCTYPE html>
<html lang="en"><!--  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计科生存指南</title>
   
</head>
<body background="01.jpg" style="background-repeat:no-repeat;background-size:100%,100%;">
    <p>这是某个喜欢搞网页学生做的,太懒没做css</p>
    <p>帮助大家记录要用到网站，还有一些我认为对大家有帮助的网站</p>
    <p><strong>不定期更新</strong></p>
    <h1>学校网站相关</h1>
    <!--<strong>加粗-->
    <p>ACM练习和比赛用</p>
    <a href="http://172.17.7.59/" target="_blank">oj系统</a>
    <br>
    <br>
    <p>批改网，英语的</p>
    <a href="http://pigai.org/"  target="_blank">批改网</a>
    <br>
    <br>
    <!-- 跳转到网页-->
    <p>上网认证系统，管理网络</p>
    <a href="https://sso.neusoft.edu.cn/v2/authorize" target="_blank">东软上网认证</a>
    <!-- <br>加一行-->
    <br>
    <br>
    <p>东软考试系统 里面有通识素质测评之类的考试</p>
    <a href="https://examcas.neumooc.com/" target="_blank">东软考试系统</a>
    <br>  
    <br>
    <p>git 马云，专业课用的</p>
    <a href="https://gitee.com/login" target="_blamh">git</a>
    <br>
    <br>
    <p>总网站，看课交作业</p>
    <a href="http://course.neusoft.edu.cn/" target="_blamh">课程信息门户</a>
    <br>
    <p>官方网址导航</p>
    <a href="http://webvpn.neusoft.edu.cn/" target="_blamh"> 东软VPN</a>
    <br>
    <br>
    <br>
    <p>洛谷啊，有空来玩</p>
    <a href="https://www.luogu.com.cn/" target="_blamh"> 洛谷</a>
    <br>
    <br>
    <!--<ol>带数字 -->
        <!-- <hr>水平线 -->
    <hr>
    <!-- <ul>
        <li>第一行</li>
    </ul> -->
    <!-- form表格 -->
    
    <br>
    <!-- <button>这是按钮</button> -->
    <!-- <blockquote>https://www.pixiv.net/users/6921669</blockquote> -->
    <!-- <img syyle="width:100vw" src="img/01.jpg" alt="This is a img tag"> -->
    <div style="margin-top: 1000px"></div>

</body>

</html>